>> runAISFilters

========= AIS State Estimation Analysis =========

Loading AIS data...
Loaded 250 AIS points with 17 variables

Running Kalman Filter (CV model)...

Process noise intensity: 0.150

===== KF Performance Statistics =====
Position RMSE: 10.91 m
Velocity RMSE: 0.53 m/s
SOG RMSE: 0.41 m/s
COG RMSE: 3.98 degrees

Performance by segment:
Segment         | Pos RMSE (m)    | Vel RMSE (m/s)  | Course RMSE (deg)
---------------------------------------------------------------------
Const Vel 1     | 11.25           | 0.64            | 3.25           
Accel           | 11.53           | 0.55            | 2.18           
45° Turn        | 8.33            | 0.46            | 2.74           
Const Vel 2     | 10.33           | 0.43            | 2.00           
90° Turn        | 13.17           | 0.60            | 3.38           
Decel           | 10.49           | 0.58            | 5.58           
Const Vel 3     | 9.66            | 0.41            | 6.66           

Running Extended Kalman Filter Constant Velocity...
Using process noise intensity q = 0.150
Detected 88 motion segments in the data
Initialized with velocity: [4.20, 2.59] m/s

===== EKF-CV Performance Statistics =====
Position RMSE: 9.89 m
Velocity RMSE: 0.66 m/s
SOG RMSE: 0.47 m/s
COG RMSE: 4.65 degrees

Performance by segment:
Segment         | Pos RMSE (m)    | Vel RMSE (m/s)  | Course RMSE (deg)
---------------------------------------------------------------------
Const Vel 1     | 9.17            | 0.55            | 4.92           
Accel           | 11.04           | 0.77            | 3.92           
45° Turn        | 9.01            | 0.77            | 4.18           
Const Vel 2     | 9.78            | 0.65            | 3.43           
90° Turn        | 12.20           | 0.72            | 3.74           
Decel           | 7.89            | 0.57            | 4.46           
Const Vel 3     | 8.62            | 0.55            | 7.09           

Running Extended Kalman Filter Constant Acceleration...
Using process noise intensity q = 0.200
Detected 88 motion segments in the data
Initialized with velocity: [2.34, 3.95] m/s, accel: [-0.188, 0.093] m/s²

===== EKF-CA Performance Statistics =====
Position RMSE: 11.99 m
Velocity RMSE: 1.97 m/s
SOG RMSE: 1.62 m/s
COG RMSE: 15.77 degrees

===== EKF-CA Performance Statistics =====
Position RMSE: 2902.46 m
Velocity RMSE: 398.93 m/s
SOG RMSE: 397.20 m/s
COG RMSE: 90.90 degrees

Performance by segment:
Segment         | Pos RMSE (m)    | Vel RMSE (m/s)  | Course RMSE (deg)
---------------------------------------------------------------------
Const Vel 1     | 10.79           | 1.23            | 9.43           
Accel           | 12.42           | 1.33            | 5.48           
45° Turn        | 10.46           | 1.38            | 6.55           
Const Vel 2     | 11.48           | 1.39            | 6.67           
90° Turn        | 12.57           | 1.28            | 5.80           
Decel           | 13.27           | 2.34            | 20.26          
Const Vel 3     | 12.73           | 3.72            | 34.15          

Running Unscented Kalman Filter...
UKF: Using process noise intensity q = 0.250
UKF: Detected 88 motion segments in the data
UKF: Initialized with velocity: [4.13, 2.63] m/s

===== UKF Performance Statistics =====
Position RMSE: 11.44 m
Velocity RMSE: 0.93 m/s
SOG RMSE: 0.70 m/s
COG RMSE: 13.50 degrees

Performance by segment:
Segment         | Pos RMSE (m)    | Vel RMSE (m/s)  | Course RMSE (deg)
---------------------------------------------------------------------
Const Vel 1     | 10.09           | 0.69            | 5.24           
Accel           | 10.71           | 0.84            | 4.16           
45° Turn        | 8.99            | 0.88            | 4.51           
Const Vel 2     | 9.60            | 0.73            | 3.76           
90° Turn        | 11.88           | 0.82            | 3.97           
Decel           | 9.54            | 1.15            | 24.36          
Const Vel 3     | 16.92           | 1.34            | 26.33          

Running IMM Filter...
IMM: Initial model probabilities - CV: 0.500, CTRV: 0.500
IMM: State size is 4
Step 50 - CV: 0.000, CTRV: 1.000
Step 100 - CV: 0.000, CTRV: 1.000
Step 150 - CV: 0.000, CTRV: 1.000
Step 200 - CV: 0.000, CTRV: 1.000
Step 250 - CV: 0.000, CTRV: 1.000

===== IMM (CV+CTRV) Enhanced Performance Statistics =====
Position RMSE: 21.05 m
Position Max Deviation: 81.40 m
Position 95th Percentile: 49.96 m
COG RMSE: 7.49 degrees
COG Max Deviation: 73.96 degrees
SOG RMSE: 0.65 m/s
SOG Max Deviation: 2.95 m/s
Model Selection: CTRV (99.8% dominant)
Number of Model Switches: 0

--- Performance by Motion Segment ---
Segment         | Pos RMSE     | COG RMSE     | Dominant     | CV Prob     
------------------------------------------------------------------------
Const Vel 1     | 13.70        | 7.58         | CTRV         | 1.3         %
Accel           | 28.66        | 2.22         | CTRV         | 0.0         %
45° Turn        | 7.21         | 2.50         | CTRV         | 0.0         %
Const Vel 2     | 8.94         | 2.51         | CTRV         | 0.0         %
90° Turn        | 9.95         | 2.88         | CTRV         | 0.0         %
Decel           | 46.90        | 5.27         | CTRV         | 0.0         %
Const Vel 3     | 9.93         | 16.83        | CTRV         | 0.0         %

Comparing filter performance...

===== Overall Filter Performance Summary =====
Filter     | Pos RMSE   | Vel RMSE   | SOG RMSE   | COG RMSE  
-------------------------------------------------------------
KF         | 10.91      | 0.53       | 0.41       | 3.98      
EKF-CV     | 9.89       | 0.66       | 0.47       | 4.65      
EKF-CA     | 11.99      | 1.97       | 1.62       | 15.77     
UKF        | 11.44      | 0.93       | 0.70       | 13.50     
IMM        | 21.05      | 0.81       | 0.65       | 7.49      

Analyzing performance by motion segment...

===== Filter Performance by Segment =====

Segment 1: Const Vel 1
Filter     | Pos RMSE   | Vel RMSE   | SOG RMSE   | COG RMSE  
-------------------------------------------------------------
KF         | 11.25      | 0.64       | 0.57       | 3.25      
EKF-CV     | 9.17       | 0.55       | 0.34       | 4.92      
EKF-CA     | 10.79      | 1.23       | 0.90       | 9.43      
UKF        | 10.09      | 0.69       | 0.53       | 5.24      
IMM        | 13.70      | 0.84       | 0.43       | 7.58      

Best filters for this segment:
Position: EKF-CV (9.17 m)
Velocity: EKF-CV (0.55 m/s)
SOG: EKF-CV (0.34 m/s)
COG: KF (3.25 degrees)

Segment 2: Accel
Filter     | Pos RMSE   | Vel RMSE   | SOG RMSE   | COG RMSE  
-------------------------------------------------------------
KF         | 11.53      | 0.55       | 0.48       | 2.18      
EKF-CV     | 11.04      | 0.77       | 0.55       | 3.92      
EKF-CA     | 12.42      | 1.33       | 1.11       | 5.48      
UKF        | 10.71      | 0.84       | 0.62       | 4.16      
IMM        | 28.66      | 0.97       | 0.92       | 2.22      

Best filters for this segment:
Position: UKF (10.71 m)
Velocity: KF (0.55 m/s)
SOG: KF (0.48 m/s)
COG: KF (2.18 degrees)

Segment 3: 45° Turn
Filter     | Pos RMSE   | Vel RMSE   | SOG RMSE   | COG RMSE  
-------------------------------------------------------------
KF         | 8.33       | 0.46       | 0.26       | 2.74      
EKF-CV     | 9.01       | 0.77       | 0.50       | 4.18      
EKF-CA     | 10.46      | 1.38       | 1.03       | 6.55      
UKF        | 8.99       | 0.88       | 0.61       | 4.51      
IMM        | 7.21       | 0.36       | 0.06       | 2.50      

Best filters for this segment:
Position: IMM (7.21 m)
Velocity: IMM (0.36 m/s)
SOG: IMM (0.06 m/s)
COG: IMM (2.50 degrees)

Segment 4: Const Vel 2
Filter     | Pos RMSE   | Vel RMSE   | SOG RMSE   | COG RMSE  
-------------------------------------------------------------
KF         | 10.33      | 0.43       | 0.32       | 2.00      
EKF-CV     | 9.78       | 0.65       | 0.44       | 3.43      
EKF-CA     | 11.48      | 1.39       | 1.01       | 6.67      
UKF        | 9.60       | 0.73       | 0.51       | 3.76      
IMM        | 8.94       | 0.36       | 0.08       | 2.51      

Best filters for this segment:
Position: IMM (8.94 m)
Velocity: IMM (0.36 m/s)
SOG: IMM (0.08 m/s)
COG: KF (2.00 degrees)

Segment 5: 90° Turn
Filter     | Pos RMSE   | Vel RMSE   | SOG RMSE   | COG RMSE  
-------------------------------------------------------------
KF         | 13.17      | 0.60       | 0.37       | 3.38      
EKF-CV     | 12.20      | 0.72       | 0.49       | 3.74      
EKF-CA     | 12.57      | 1.28       | 0.99       | 5.80      
UKF        | 11.88      | 0.82       | 0.61       | 3.97      
IMM        | 9.95       | 0.41       | 0.08       | 2.88      

Best filters for this segment:
Position: IMM (9.95 m)
Velocity: IMM (0.41 m/s)
SOG: IMM (0.08 m/s)
COG: IMM (2.88 degrees)

Segment 6: Decel
Filter     | Pos RMSE   | Vel RMSE   | SOG RMSE   | COG RMSE  
-------------------------------------------------------------
KF         | 10.49      | 0.58       | 0.51       | 5.58      
EKF-CV     | 7.89       | 0.57       | 0.49       | 4.46      
EKF-CA     | 13.27      | 2.34       | 1.98       | 20.26     
UKF        | 9.54       | 1.15       | 0.86       | 24.36     
IMM        | 46.90      | 1.59       | 1.55       | 5.27      

Best filters for this segment:
Position: EKF-CV (7.89 m)
Velocity: EKF-CV (0.57 m/s)
SOG: EKF-CV (0.49 m/s)
COG: EKF-CV (4.46 degrees)

Segment 7: Const Vel 3
Filter     | Pos RMSE   | Vel RMSE   | SOG RMSE   | COG RMSE  
-------------------------------------------------------------
KF         | 9.66       | 0.41       | 0.29       | 6.66      
EKF-CV     | 8.62       | 0.55       | 0.46       | 7.09      
EKF-CA     | 12.73      | 3.72       | 3.18       | 34.15     
UKF        | 16.92      | 1.34       | 1.05       | 26.33     
IMM        | 9.93       | 0.69       | 0.10       | 16.83     

Best filters for this segment:
Position: EKF-CV (8.62 m)
Velocity: KF (0.41 m/s)
SOG: IMM (0.10 m/s)
COG: KF (6.66 degrees)

===== Best Overall Filter by Segment =====
Segment 1 (Const Vel 1): Best filter is EKF-CV
Segment 2 (Accel): Best filter is KF
Segment 3 (45° Turn): Best filter is IMM
Segment 4 (Const Vel 2): Best filter is IMM
Segment 5 (90° Turn): Best filter is IMM
Segment 6 (Decel): Best filter is EKF-CV
Segment 7 (Const Vel 3): Best filter is KF

========= Analysis Complete =========